# Movie-Microservices-App

PostToFacebookMarketplace/: pom.xml
PostToFacebookMarketplace/src/main/java/: PostToFacebook.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/usama/discoveryserver/: DiscoveryServerForMovieCatalogApiApplication.java
discovery-server/src/test/java/com/usama/discoveryserver/: DiscoveryServerForMovieCatalogApiApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service-old/: pom.xml
movie-catalog-service-old/src/main/java/com/usama/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service-old/src/main/java/com/usama/moviecatalogservice/models/: CatalogItem.java  MovieSummary.java  Rating.java  UserRating.java
movie-catalog-service-old/src/main/java/com/usama/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service-old/src/main/java/com/usama/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service-old/src/test/java/com/usama/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-catalog-service/src/main/java/com/usama/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/usama/moviecatalogservice/models/: Movie.java
movie-catalog-service/src/main/java/com/usama/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/usama/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/usama/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/usama/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/usama/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/usama/movieinfoservice/: MovieInfoServiceApplicationTests.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/usama/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/usama/ratingdataservice/models/: Rating.java  UserRating.java
rating-data-service/src/main/java/com/usama/ratingdataservice/resources/: RatingsResource.java
rating-data-service/src/test/java/com/usama/ratingdataservice/: RatingDataServiceApplicationTests.java
